MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Grid Background="#FF006613">
        
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="Englearn - program do nauki języka angielskiego" TextWrapping="Wrap" VerticalAlignment="Top" Height="242" Width="1180" FontWeight="Bold" FontSize="72" TextAlignment="Center" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="-66,290,0,0" Text="Aby Rozpocząć zabawe lub naukę wciśnij dalej" TextWrapping="Wrap" VerticalAlignment="Top" Height="110" Width="692" FontWeight="Bold" FontSize="24" TextAlignment="Center" Foreground="White"/>
        <Image x:Name="Imagines" HorizontalAlignment="Left" Height="318" Margin="626,236,0,0" VerticalAlignment="Top" Width="528" Source="/images/249.png"/>
        <Button x:Name="NextButton" Content="Dalej" HorizontalAlignment="Left" Margin="80,376,0,0" VerticalAlignment="Top" Height="47" Width="168" Background="#FF00C5FF" FontSize="18" Click="NextButton_Click"/>
        <Button x:Name="QuitButton" Content="Wyjście" HorizontalAlignment="Left" Margin="299,376,0,0" VerticalAlignment="Top" Height="47" Width="168" Background="#FF00C5FF" FontSize="20" Click="QuitButton_Click"/>
        <Button x:Name="Bazabutton" Content="Przejdź do Bazy Danych" HorizontalAlignment="Left" Margin="143,460,0,0" VerticalAlignment="Top" Height="42" Width="240" Background="#FF00C5FF" Foreground="Black" FontSize="20" Click="Baza_button_Click"/>
        

    </Grid>
</Window>
